# configuration template for PRIDE-PPPAR

# The following options can be kept for all data processing (except for 'Station used' list)
# For Ambiguity fixing, it can always be 'FIX' in configuration file.  Actually, AR is
# controlled by the command line arguments of pride_pppar.


## Session config
# User should modify this part configuration to suit their own directory
Interval = 30
Session time    = -YYYY- -MM- -DD- 00 00 00 86360
Rinex directory = /home/username/path-to-data/-YEAR-/-DOY-/
Sp3 directory   = /home/username/path-to-product/product/
Table directory = /home/username/path-to-table/table/

## strategies
Remove bias      = YES
HTG model        = PWC:720
ZTD model        = PWC:60                      ! troposphere estimation. PWC: piece-wise constant, 60: 1 hour

## ambiguity fixing options
Ambiguity fixing    = FIX                      ! Ambiguity fixing or not
Common observing    = 600                      ! common observation time in seconds
Cutoff elevation    = 15                       ! cutoff angles for eligible ambiguities in AR
Widelane decision   = 0.20 0.15 1000.          ! deriation, sigma in WL-cycle
Narrowlane decision = 0.15 0.15 1000.          ! deriation, sigma in NL-cycle
Critical search     = 2 4 1.8 3.0

# Insert # at the begining of individual GPS PRN means not to use this satellite

## Satellite list
+GPS satellites
*PN (3000m is a priori constraint on satellite clock)
 01 3000
 02 3000
 03 3000
 04 3000
 05 3000
 06 3000
 07 3000
 08 3000
 09 3000
 10 3000
 11 3000
 12 3000
 13 3000
 14 3000
 15 3000
 16 3000
 17 3000
 18 3000
 19 3000
 20 3000
 21 3000
 22 3000
 23 3000
 24 3000
 25 3000
 26 3000
 27 3000
 28 3000
 29 3000
 30 3000
 31 3000
 32 3000
-GPS satellites

# User can add more station in the following table. Stations will be processed one by one.
# Available positiioning mode: S -- static
#                              K -- kinematic
#                              F -- fixed
# Ohter arguments can be kept.

# Station list
+Station used
*NAME TP MAP CLKm EV ZTDm PoDm HTGm PoDm RAGm PHSc PoXEm PoYNm PoZHm PoXEm PoYNm PoZHm SIGEm SIGNm SIGHm
 algo S  GMF 9000  7 0.20 .020 .005 .002 3.00 .006 10.00 10.00 10.00 10.00 10.00 10.00 1.000 1.000 1.000
 zimm S  GMF 9000  7 0.20 .020 .005 .002 3.00 .006 10.00 10.00 10.00 10.00 10.00 10.00 1.000 1.000 1.000
-Station used
