                                      `.`
                 `.-:::::--/-        `syo
              -//:.`    `./ss:`   `--.`.                                    -
            :+-           -. ./+--.         `o+///+/`  .o/:://+.   `o/  .o//+o++:`   `o+/////`
          .o.             / .--.+:          -s     :s  :o     -y    +/-:/+  .y. :s.  -s
         .o`            `:/-`    //         -s     /s  :o    .o+    o: `/osssys/.-s  -s`````
         s`          `:oy+        o.        -y////+/`  :s//+y/`     o:  //`/yyy: `y` :s:::::.
   `    -+        ./syyyy.        :/        -s         :o   .s:     o:  // `yyy` -s  :o
  oyo.../+.-..--/syyyyyy+         -+        -s         :o    `o/    o:  /+`+:.-:-s.  -s
  `-`   `s `--.     `/yy.         /:        -o         :+      :o+  +:  `oo////+:`   `/+/////:
        -ys:          +o         .o
        `:+/          .+        .o`         `-........`..`.               .-            :
           -+.        /`:     `//            ``.......`.`.-               -/            o
             :/:.    `: .:``-//`            `---..--.- -.`.--.-..-`       -:     `:-:/  s:--/.
               `-///:o/:/yy+.                ``..``` ` `` `````...`       ::     .:--s  o   `o
                    `:   ..                 `/...::-.:--.::`.-.:.-.-:-:-  .+::::`/:-:o-`s:--/-
                    /                                `                             `      `
                   .:
                  +yy`
                   .`
